<html>
    <head>
    <title>STUDENT PROFILE</title>
    </head>
    <style>
        body{
            margin: :0;
            padding: 0;
            font-family: italic;
            background-image: url(business-college-composition-desk-419635.jpg);
            background-position: center;
            background-size: cover;
        }
        .profile-box{
            width: 620px;
            height: 580px;
            background:rgba(0,0,0,0.4); 
            position: absolute;
             top: 57%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: whitesmoke;
            box-sizing: border-box;
            padding:10px 30px 30px 50px;
            background-position: center;
            font-size: 20px;
            border: 10px;
            border-color: aquamarine;
        }
        .header{
            margin:20px;
            text-align: center;
            font-size: bold;
            font-size:50px;
        }
     lable{
            margin-left: 10px;
            font-size: bold;
            font-size: 20px; 
            height: 40px;
            padding: 0;
        }
         .btn{
            height: 50px;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 20px;
            padding: 0;
              border: none;
            outline: none;
             background:aquamarine;
             max-width: 150px;
             border: 1px solid black;
             align-content: center;
             font-size: bold;
             left:35%
             
        }
        .btn:hover{
            cursor: pointer;
            background: #39dc79;
        }
        .profile-box input{
            font-size: 18px;
            padding: 0;
            position: absolute;
            margin-left:20px;
            color: black;
            width: 70%;
        
        }
        .profile-box input[type="text"],[type="number"]{
            height: 30px; 
            font-size: 17px;
        }
       
        .profile-box h2{
            text-align: left;
            font-size: 37px;
            color: aquamarine;
        }
    </style>
    <script>
     function validateprofile()
        {
            var k=document.forms["spform"]["Name"].value;
            var p=document.forms["spform"]["Rollno"].value;
            var d=document.forms["spform"]["Dept"].value;
            var y=document.forms["spform"]["Year"].value;
            if(k=="")
                {
                    alert("Please Enter your name");
                    return false;
                }
            if(p=="")
                {
                    alert("Please Enter your Rollno");
                    return false;
                }
             if(d=="")
                {
                    alert("Please Enter your Department");
                    return false;
                }
             if(y=="")
                {
                    alert("Please Enter the Year");
                    return false;
                }
        }
    
    </script>
    <body>
    <form name="spform" action="" method="post" onsubmit="return validateprofile()">
        <h1 class="header">STUDENT PROFILE</h1>
        <div class="profile-box">
        <h2>Profile</h2>
            <lable>Name :</lable><br><input type=text name=Name placeholder="Enter your name" value=""><br><br>
            <lable>Rollno :</lable><br><input type="text" name=Rollno placeholder="Enter your rollno" value=""><br><br>
            <lable>Department :</lable><br><input type="text" name=Dept placeholder="Enter your department" value=""><br><br>
            <lable>Year :</lable><br><input type="number" name=Year placeholder="Enter the year" value=""><br><br>
            <div id="container">
            <input class="btn" type="submit" value="Apply Leave"><br><br>
            <br><input class="btn" type="submit" value="My Leave">
                </div>
        </div>
        
        </form>
    
    </body>
</html>