<html>
    <head>
    <title>STUDENT PROFILE</title>
    </head>
    <style>
        body{
            margin: :0;
            padding: 0;
            font-family: italic;
            background-image: url(business-college-composition-desk-419635.jpg);
            background-position: center;
            background-size: cover;
        }
        .profile-box{
            width: 620px;
            height: 590px;
            background:rgba(0,0,0,0.4); 
            position: absolute;
             top: 57%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: whitesmoke;
            box-sizing: border-box;
            padding:10px 30px 30px 50px;
            background-position: center;
            font-size: 20px;
            border: 10px;
            border-color: aquamarine;
        }
        .header{
            margin:20 20 20 20;
            text-align: center;
            font-size: bold;
            font-size:50px;
        }
     lable{
            margin-left: 10px;
            font-size: bold;
            font-size: 20px; 
            height: 40px;
            padding: 0;
        }
         .btn{
            height: 50px;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 50px;
            padding: 0;
             position: fixed;
              border: none;
            outline: none;
             background:aquamarine;
             max-width: 150px;
             border: 1px solid black;
             align-content: center;
             font-size: bold;
             left:35%
             
        }
        .btn:hover{
            cursor: pointer;
            background: #39dc79;
        }
        .profile-box input{
            font-size: 18px;
            padding: 0;
            position: fixed;
            margin-left:20px;
            color: black;
            width: 70%;
        
        }
        .profile-box input[type="text"],[type="number"]{
            height: =28px; 
            font-size: 17px;
        }
       
        .profile-box h2{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 37px;
            color: aquamarine;
        }
        #email{
            color: red;
            margin-left: auto;
        }
    </style>
    <script>
     function validateprofile()
        {
            var k=document.forms["spform"]["Name"].value;
            var p=document.forms["spform"]["lName"].value;
            var e=document.spform.Emailid.value;
            var d=document.forms["spform"]["Userid"].value;
            var y=document.forms["spform"]["pswrd"].value;
            var z=document.forms["spform"]["pswrd1"].value;
            if(k=="")
                {
                    document.getElementById("fn").innerHTML="Please Enter your First name";
                    return false;
                }
            if(p=="")
                {
                    document.getElementById("ln").innerHTML="Please Enter your Last name";
                    return false;
                }
            if(e.indexOf('@')<=0){
                document.getElementById("email").innerHTML="Invalid EmailId";
                return false;
            }
            if((e.charAt(e.length-4)!='.'&&e.charAt(e.length-3)!='.')){
                document.getElementById("email").innerHTML="Invalid EmailId";
                return false;
            }
            
             if(d=="")
                {
                    document.getElementById("uid").innerHTML="Please Enter your UserId";
                    return false;
                }
             if(y=="")
                {
            document.getElementById("msg").innerHTML="Please Enter the Password";
                    return false;
                }
             if(y.length<8)
                {
                 document.getElementById("msg").innerHTML="Password should be grater than 8 charecters";
                return false;
                }
            if(y.length>25)
                {
                 document.getElementById("msg").innerHTML="Password should be grater than 8 charecters";
                return false;
                }
             if(y != z)
                {
                 alert("Password are Not Same");
                return false;
                }
            alert("Successfully Created");
            return false;
        }
    
    </script>
    <body>
    <form name="spform" action="" method="post" onsubmit="return validateprofile()">
        <h1 class="header">STUDENT PROFILE</h1>
        <div class="profile-box">
        <h2>Profile</h2>
            <lable>First Name :</lable><br><input type=text name=Name placeholder="Enter your First Name" value="" ><br><span id="fn" style="color: red"></span><br>
            <lable>Last Name :</lable><br><input type="text" name=lName placeholder="Enter your Last Name" value="" ><br><span id="ln"  style="color: red"></span><br>
            <lable>User Id :</lable><br><input type="text" name=Userid placeholder="Enter your User Id" value="" ><br><span id="uid" style="color: red"></span><br>
            <lable>Email Id:</lable><br><input type="text" name=Emailid placeholder="Enter Your Email Id" value=""><br><span id="email"></span><br>
            <lable>Password :</lable><br><input type="Password" name=pswrd placeholder="Enter the Password" value=""><p><span id="msg" style="color: red"></span><br>
             <lable>Confirm Password :</lable><br><input type="Password" name=pswrd1 placeholder="Enter the Confirm Password" value="" ><p>
            <div id="container">    
            <input class="btn" type="submit" value="SUBMIT"><br><br>
           </div>
        </div>
        </form>
    </body>
</html>